========================================
Setup -

sudo curl -O https://storage.googleapis.com/golang/go1.10.1.linux-386.tar.gz
sudo tar -xvf go1.10.1.linux-386.tar.gz
sudo mv go /usr/local

# set PATH so it includes user's private bin directories
export GOPATH=/vagrant/code
export GOROOT=/usr/local/go
PATH="$HOME/bin:$HOME/.local/bin:/usr/local/go/bin:$GOPATH:$GOROOT:$PATH"

git config --global credential.helper 'cache --timeout=3600'
git config --global user.email 'email'
git config --global user.name 'name'


go get -u -v github.com/gorilla/mux
go get -u -v github.com/lib/pq
========================================
